{
  "name": "hati",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "dependencies": {
    "express-session": "^1.12.1",
    "jade": "^1.11.0",
    "body-parser": "^1.14.1",
    "express": "^4.13.3",
    "request": "^2.65.0",
    "stylus": "^0.52.4",
    "q": "^1.4.1",
    "lodash": "^3.10.1",
    "xml2json": "^0.9.0"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/RaphaelHub/WebServices"
  },
  "author": "frigergruhaezel",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/RaphaelHub/WebServices/issues"
  },
  "homepage": "https://github.com/RaphaelHub/WebServices"
}
