{
  "name": "poemarket",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "dependencies": {
    "express": "^4.13.1",
    "body-parser": "^1.13.2",
    "express-breadcrumbs": "^0.0.2",
    "express-session": "^1.11.3",
    "lodash": "^3.10.0",
    "mongoose": "^4.1.0",
    "stylus": "^0.52.0",
    "jade": "^1.11.0",
    "q": "^1.4.1"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "author": "bernhardfritz",
  "license": "ISC"
}
